{
  "name": "profile-himatif",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:frontend": "pnpm --filter web-himatif dev",
    "dev:backend": "pnpm --filter backend dev"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}